@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.grid {
  display: grid;
  grid-column-gap: 20px;
  margin: 0 20px;
}
@media screen and (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid .smcolspan1 {
    grid-column: span 1;
  }
  .grid .smcolspan2 {
    grid-column: span 2;
  }
  .grid .smcolspan3 {
    grid-column: span 3;
  }
  .grid .smcolspan4 {
    grid-column: span 4;
  }
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid .mdcolspan1 {
    grid-column: span 1;
  }
  .grid .mdcolspan2 {
    grid-column: span 2;
  }
  .grid .mdcolspan3 {
    grid-column: span 3;
  }
  .grid .mdcolspan4 {
    grid-column: span 4;
  }
  .grid .mdcolspan5 {
    grid-column: span 5;
  }
  .grid .mdcolspan6 {
    grid-column: span 6;
  }
  .grid .mdcolspan7 {
    grid-column: span 7;
  }
  .grid .mdcolspan8 {
    grid-column: span 8;
  }
}
@media screen and (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid .lgcolspan1 {
    grid-column: span 1;
  }
  .grid .lgcolspan2 {
    grid-column: span 2;
  }
  .grid .lgcolspan3 {
    grid-column: span 3;
  }
  .grid .lgcolspan4 {
    grid-column: span 4;
  }
  .grid .lgcolspan5 {
    grid-column: span 5;
  }
  .grid .lgcolspan6 {
    grid-column: span 6;
  }
  .grid .lgcolspan7 {
    grid-column: span 7;
  }
  .grid .lgcolspan8 {
    grid-column: span 8;
  }
  .grid .lgcolspan9 {
    grid-column: span 9;
  }
  .grid .lgcolspan10 {
    grid-column: span 10;
  }
  .grid .lgcolspan11 {
    grid-column: span 11;
  }
  .grid .lgcolspan12 {
    grid-column: span 12;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid .xlcolspan1 {
    grid-column: span 1;
  }
  .grid .xlcolspan2 {
    grid-column: span 2;
  }
  .grid .xlcolspan3 {
    grid-column: span 3;
  }
  .grid .xlcolspan4 {
    grid-column: span 4;
  }
  .grid .xlcolspan5 {
    grid-column: span 5;
  }
  .grid .xlcolspan6 {
    grid-column: span 6;
  }
  .grid .xlcolspan7 {
    grid-column: span 7;
  }
  .grid .xlcolspan8 {
    grid-column: span 8;
  }
  .grid .xlcolspan9 {
    grid-column: span 9;
  }
  .grid .xlcolspan10 {
    grid-column: span 10;
  }
  .grid .xlcolspan11 {
    grid-column: span 11;
  }
  .grid .xlcolspan12 {
    grid-column: span 12;
  }
}
* {
  outline: 1px solid #f00;
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
}
h1 {
  font-weight: 500;
  font-size: 2.25rem;
}
h2 {
  font-weight: 500;
  font-size: 1.875rem;
}
h3 {
  font-weight: 500;
  font-size: 1.5rem;
}
h4 {
  font-weight: 500;
  font-size: 1rem;
}
h5 {
  font-weight: 500;
  font-size: 0.875rem;
}
h6 {
  font-weight: 500;
  font-size: 0.75rem;
}
