.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  margin: 0 20px;
}
.grid__1-col {
  grid-column: span 1;
}
.grid__2-col {
  grid-column: span 2;
}
.grid__3-col {
  grid-column: span 3;
}
.grid__4-col {
  grid-column: span 4;
}
.grid__5-col {
  grid-column: span 5;
}
.grid__6-col {
  grid-column: span 6;
}
.grid__7-col {
  grid-column: span 7;
}
.grid__8-col {
  grid-column: span 8;
}
.grid__9-col {
  grid-column: span 9;
}
.grid__10-col {
  grid-column: span 10;
}
.grid__11-col {
  grid-column: span 11;
}
.grid__12-col {
  grid-column: span 12;
}
